# Backgammon

./: .gitignore  Backgammon.sln  README.md
Backgammon/: Backgammon.csproj  Program.cs
Backgammon.Tests/: Backgammon.Tests.csproj  MoveGenerator.Tests.cs  (+2 more)
Backgammon.WebApp/: Backgammon.WebApp.csproj  Program.cs
Backgammon.WebApp/Components/: App.razor  _Imports.razor
Backgammon.WebApp/Components/Layout/: NavMenu.razor
Backgammon.WebApp/Components/Pages/: Board.razor  BoardOld.razor  GamePanel.razor  Instructions.razor  MoveHistoryTable.razor  PlayGame.razor  ViewGame.razor
Backgammon.WebApp/Controllers/: GameController.cs
Backgammon.WebApp/Dtos/: ComputerMoveResponseDto.cs  GameStateDto.cs  LegalMovesResponseDto.cs  MoveDto.cs  ValidMovesResponseDto.cs
Backgammon.WebApp/Models/: MoveRow.cs
Backgammon.WebApp/Properties/: launchSettings.json
Backgammon.WebApp/Services/: GameStateService.cs
Backgammon.WebApp/wwwroot/css/: board.css  style.css
Backgammon.WebApp/wwwroot/js/: backgammon - Copy.js  backgammon.js  boardConstants.js  keyboard.js  moveTable.js  playGame.js  uiHelpers.js  updateBoard.js  updateGamePanel.js  viewGameControls.js
Backgammon/GamePlay/: DiceManager.cs  GameSimulator.cs
Backgammon/Models/: BackgammonBoard.cs  BearoffDatabaseEvaluator.cs  GameData.cs  IBackgammonPositionEvaluator.cs  ILayer.cs  Move.cs  MoveData.cs  NeuralNetworkPositionEvaluator.cs  TrainingData.cs
Backgammon/Models/NeuralNetwork/: ILayer.cs  Layer.cs  NNUELayer.cs  NeuralNetwork.cs
Backgammon/Models/NeuralNetwork/ActivationFunctions/: IActivationFunction.cs  LinearActivationFunction.cs  ReluActivationFunction.cs  SigmoidActivationFunction.cs
Backgammon/Training/: GameDataTrainer.cs
Backgammon/Util/: BackgammonGameHelper.cs  BackgammonPositions.cs  BearOffDatabaseUtil.cs  BoardToNeuralInputsEncoder - Copy  BoardToNeuralInputsEncoder.cs  Constants.cs  EvaluatorsCloningUtil.cs  LogManager.cs  ScoreUtility.cs
Backgammon/Util/AI/: BeafOffUtility.cs  BearOffUtility.cs  BoardToModelMapper.cs  MinMaxUtility.cs  NeuralNetworkManager.cs  XorTest.cs
Backgammon/Util/NeuralEncoding/: BearOffVsContactNeuralEncoder.cs  BoardToNeuralInputsEncoder.cs  HoldingGameNeuralEncoder.cs
(+30 files in other folders)
