ScoreV1 EvalPos:
0.0678, 0, 0, 0.9322, 0, 0
Move: 63: 5/Off 5/2
Pos:
      | |   1 1|pips:4
--------------------
      | |   o o|off:13
      | |      |
      | |      |
      | |      |rolled: 61
      | |      |
--------------------
      | |      |
      | |      |
      | |  x  x|
      | |  x  x|
      | | xx xx|off:7
--------------------
      | | 13 13|pips:22

PositionTypeBearOff
Pos:
0, 3, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 7, -13
ScoreV1 EvalPos:
0.0274, 0, 0, 0.9726, 0, 0
Move: 61: 3/Off 1/Off
Train on patterns:38175

