NoContactNNLeaky16,8,6Lin

Checking feature Max61
BackGammonSavePipCountP2: 8.245 , GammonSaveCrossoversP1: 7.135 , GammonSavePipCountP1: 3.758 , BorneOffP1: 3.326 , BackGammonSavePipCountP1: 3.04 , GammonSavePipCountP2: 3.015 , CheckersP2_19: 2.762 , GammonSaveCrossoversP2: 2.401 , CheckersP1_3: 2.355 , BorneOffDifference: 2.243 , PipCountDifference50: 2.103 , PipCountDifference150: 1.801 , BorneOffP2: 1.736 , CheckersP1_1: 1.573 , CheckersP1_2: 1.557 , CheckersP1_19: 1.51 , CheckersP2_18: 1.385 , CheckersP1_8: 1.193 , CheckersP2_6: 0.934 , PipCountPercentage: 0.847 , CheckersP1_13: 0.843 , CheckersP2_9: 0.838 , CheckersP2_5: 0.778 , CheckersP1_14: 0.755 , CheckersP2_23: 0.739 , CheckersP2_10: 0.722 , CheckersP1_17: 0.682 , CheckersP1_7: 0.68 , CheckersP2_20: 0.663 , CheckersP1_4: 0.659 , CheckersP2_4: 0.634 , CheckersP2_14: 0.578 , CheckersP1_5: 0.578 , CheckersP1_6: 0.561 , CheckersP1_11: 0.56 , CheckersP2_8: 0.515 , CheckersP1_18: 0.504 , CheckersP1_24: 0.457 , CheckersP2_1: 0.457 , PipCountDifference15: 0.44 , CheckersP2_7: 0.424 , CheckersP1_21: 0.423 , CheckersP2_17: 0.412 , CheckersP1_12: 0.41 , CheckersP2_15: 0.408 , CheckersP1_23: 0.367 , CheckersP2_24: 0.364 , CheckersP1_22: 0.362 , CheckersP1_16: 0.347 , CheckersP2_2: 0.337 , CheckersP1_20: 0.336 , CheckersP1_15: 0.328 , CheckersP1_10: 0.271 , CheckersP2_3: 0.27 , CheckersP2_12: 0.269 , CheckersP2_22: 0.265 , CheckersP2_13: 0.212 , CheckersP1_9: 0.206 , CheckersP2_16: 0.205 , CheckersP2_21: 0.178 , CheckersP2_11: 0.146 , Checking forward Time, Leaky16,8,6Lin
Layer forward time: 269.8043772 sec
Average time: 0.0036256894772318995 millisec
Layer forward time: 144.8851605 sec
Average time: 0.001946998070540958 millisec
Layer forward time: 149.1063943 sec
Average time: 0.002003723921798184 millisec
Network  average forward time: 0.007576411469571042 millisec
BearOffNNLeaky16,8,6Lin

Checking feature Max61
BorneOffP2: 3.125 , BorneOffP1: 2.312 , BorneOffDifference: 2.101 , PipCountDifference150: 1.332 , PipCountDifference50: 1.285 , CheckersP1_2: 1.217 , CheckersP1_1: 1.139 , CheckersP2_22: 0.987 , CheckersP1_4: 0.888 , CheckersP1_3: 0.842 , CheckersP2_23: 0.741 , CheckersP2_24: 0.637 , CheckersP1_5: 0.618 , CheckersP2_19: 0.597 , CheckersP2_3: 0.463 , CheckersP2_2: 0.457 , CheckersP2_21: 0.452 , CheckersP2_18: 0.451 , CheckersP1_12: 0.444 , CheckersP1_6: 0.444 , CheckersP2_9: 0.44 , CheckersP2_5: 0.436 , CheckersP2_11: 0.435 , CheckersP1_8: 0.433 , CheckersP1_19: 0.423 , CheckersP2_20: 0.421 , CheckersP2_8: 0.418 , CheckersP2_12: 0.412 , PipCountPercentage: 0.408 , CheckersP2_4: 0.406 , CheckersP2_7: 0.401 , CheckersP2_6: 0.401 , CheckersP1_14: 0.396 , CheckersP2_17: 0.39 , CheckersP1_13: 0.389 , CheckersP2_14: 0.388 , CheckersP1_16: 0.387 , CheckersP1_7: 0.386 , CheckersP1_17: 0.385 , CheckersP1_20: 0.382 , CheckersP1_23: 0.379 , CheckersP1_22: 0.376 , CheckersP1_24: 0.365 , CheckersP1_11: 0.359 , CheckersP1_10: 0.333 , CheckersP2_16: 0.328 , CheckersP1_9: 0.319 , CheckersP2_10: 0.315 , GammonSaveCrossoversP2: 0.294 , BackGammonSavePipCountP2: 0.289 , CheckersP2_15: 0.284 , PipCountDifference15: 0.281 , CheckersP1_15: 0.269 , CheckersP1_21: 0.266 , GammonSaveCrossoversP1: 0.265 , GammonSavePipCountP2: 0.261 , GammonSavePipCountP1: 0.242 , CheckersP2_1: 0.223 , CheckersP1_18: 0.216 , BackGammonSavePipCountP1: 0.174 , CheckersP2_13: 0.151 , Checking forward Time, Leaky16,8,6Lin
Layer forward time: 111.7412774 sec
Average time: 0.003469373531571994 millisec
Layer forward time: 62.3807253 sec
Average time: 0.0019368137027945182 millisec
Layer forward time: 63.8382737 sec
Average time: 0.0019820680614129845 millisec
Network  average forward time: 0.007388255295779496 millisec
ContactNNLeaky16,16,6Lin

Checking feature Max247
GammonSaveCrossoversP2: 3.773 , GammonSaveCrossoversP1: 2.137 , BackGammonSavePipCountP2: 1.893 , BackgameTimingP1: 1.653 , BackGammonSavePipCountP1: 1.545 , : 0.989 , PipCountDifference150: 0.914 , GammonSavePipCountP1: 0.862 , PrimesP2_5: 0.795 , BarCheckersP1_1: 0.748 , : 0.739 , GammonSavedP1: 0.721 , BorneOffDifferenceP1_1: 0.719 , : 0.694 , InnerBoardStrengthP1_4: 0.675 , PrimesP1_6: 0.666 , GammonSavePipCountP2: 0.635 , BlotsP2: 0.63 , BorneOffDifference: 0.62 , PrimesP1_4: 0.618 , InnerBoardStrengthP2_4: 0.596 , GammonSavedP2: 0.582 , BackgameTimingP2: 0.573 , PrimesP2_6: 0.569 , BlotsP1: 0.536 , BarCheckersP2_1: 0.529 , BorneOffP1: 0.522 , BorneOffDifferenceP1_2: 0.498 , : 0.495 , Blots18P2: 0.461 , BorneOffDifferenceP1_3: 0.457 , Safe20P2: 0.448 , DirectHitsP1_4: 0.448 , : 0.436 , PrimesP2_4: 0.4 , BarCheckersP1_2: 0.4 , PrimesP1_5: 0.395 , DirectHitsP1_5: 0.392 , Safe1P2: 0.388 , Safe21P2: 0.382 , Blots17P2: 0.375 , Safe5P2: 0.368 , Safe24P1: 0.365 , BorneOffDifferenceP1_13: 0.36 , Spares3: 0.36 , DirectHitsP1_3: 0.359 , InnerBoardStrengthP2_3: 0.355 , : 0.352 , InnerBoardStrengthP1_2: 0.35 , Spares46: 0.337 , DirectHitsP1_6: 0.33 , PipCountDifference50: 0.33 , Safe5P1: 0.324 , Safe23P1: 0.32 , Blots24P1: 0.312 , Blots1P2: 0.311 , BarCheckersP2_2: 0.301 , Safe4P1: 0.296 , PipCountPercentage: 0.296 , InnerBoardStrengthP1_5: 0.295 , BorneOffDifferenceP1_5: 0.295 , Safe6P1: 0.295 , Safe23P2: 0.295 , Spares36: 0.293 , Safe8P1: 0.289 , SafePointsP1: 0.289 , BarCheckersP1_3: 0.287 , Safe2P2: 0.285 , BorneOffDifferenceP2_4: 0.281 , BorneOffDifferenceP2_13: 0.281 , Spares4: 0.279 , SafePointsP2: 0.278 , BorneOffDifferenceP2_2: 0.276 , Spares2: 0.276 , InnerBoardStrengthP2_5: 0.276 , PipCountDifference15: 0.275 , Safe1P1: 0.274 , : 0.274 , DirectHitsP2_1: 0.274 , Safe24P2: 0.271 , BorneOffDifferenceP1_11: 0.27 , Safe3P1: 0.268 , Safe17P2: 0.268 , Safe13P2: 0.262 , BorneOffP2: 0.261 , Spares1: 0.257 , Safe22P2: 0.256 , Blots4P1: 0.256 , BorneOffDifferenceP2_3: 0.254 , Safe2P1: 0.253 , BorneOffDifferenceP1_12: 0.248 , Blots19P2: 0.248 , Spares13: 0.242 , InnerBoardStrengthP1_1: 0.242 , Safe19P2: 0.241 , Spares28: 0.239 , BarCheckersP2_3: 0.238 , Rack2P1: 0.238 , Safe22P1: 0.238 , Safe12P2: 0.237 , Blots9P2: 0.236 , BorneOffDifferenceP2_1: 0.236 , Safe18P2: 0.232 , BorneOffDifferenceP1_10: 0.232 , BorneOffDifferenceP1_9: 0.231 , : 0.229 , InnerBoardStrengthP2_1: 0.228 , Blots24P2: 0.226 , BorneOffDifferenceP1_6: 0.226 , Spares45: 0.224 , DirectHitsP1_2: 0.222 , Spares32: 0.22 , BorneOffDifferenceP2_12: 0.219 , Blots20P2: 0.218 , Rack1P2: 0.218 , Blots23P1: 0.218 , Blots16P1: 0.214 , Spares14: 0.214 , DirectHitsP1_1: 0.213 , Safe13P1: 0.213 , Safe10P2: 0.211 , Safe11P2: 0.21 , BorneOffDifferenceP2_14: 0.21 , Spares43: 0.209 , Blots23P2: 0.209 , BarCheckersP2_6: 0.208 , BorneOffDifferenceP2_9: 0.207 , Spares7: 0.207 , Safe3P2: 0.206 , DirectHitsP2_6: 0.206 , Blots5P1: 0.205 , Spares42: 0.201 , Spares29: 0.2 , Spares8: 0.2 , Safe10P1: 0.199 , BorneOffDifferenceP2_10: 0.199 , BarCheckersP1_5: 0.196 , Safe14P1: 0.194 , Safe7P1: 0.193 , Safe8P2: 0.193 , Spares17: 0.192 , Spares23: 0.191 , Spares21: 0.191 , Spares12: 0.19 , BorneOffDifferenceP2_7: 0.189 , Safe17P1: 0.188 , Safe4P2: 0.188 , Spares20: 0.188 , Blots7P1: 0.186 , Spares10: 0.185 , Spares41: 0.185 , Spares24: 0.182 , Blots21P1: 0.182 , Spares47: 0.182 , Blots1P1: 0.181 , Spares11: 0.18 , Blots7P2: 0.178 , Spares44: 0.177 , : 0.177 , Spares5: 0.177 , Spares48: 0.177 , BarCheckersP1_6: 0.175 , Spares18: 0.175 , Spares30: 0.174 , Safe16P2: 0.174 , InnerBoardStrengthP1_3: 0.174 , BarCheckersP1_4: 0.173 , Blots22P1: 0.173 , Blots22P2: 0.171 , BorneOffDifferenceP1_4: 0.171 , Blots6P2: 0.171 , Safe16P1: 0.171 , Spares31: 0.169 , Safe21P1: 0.168 , BorneOffDifferenceP2_5: 0.168 , Safe14P2: 0.167 , Spares35: 0.167 , Spares15: 0.166 , Safe15P1: 0.165 , Blots12P1: 0.164 , Blots10P2: 0.162 , DirectHitsP2_5: 0.162 , Spares19: 0.161 , Safe19P1: 0.16 , Safe18P1: 0.16 , Blots19P1: 0.16 , BorneOffDifferenceP2_11: 0.159 , Blots11P2: 0.159 , Spares39: 0.158 , Spares6: 0.158 , BorneOffDifferenceP1_14: 0.158 , Spares26: 0.156 , Blots20P1: 0.156 , Blots21P2: 0.155 , Spares22: 0.155 , Spares9: 0.153 , Spares34: 0.151 , Blots3P1: 0.151 , Safe15P2: 0.15 , BorneOffDifferenceP1_7: 0.15 , Safe9P2: 0.15 , Blots15P1: 0.15 , Spares40: 0.149 , BorneOffDifferenceP2_6: 0.149 , Blots8P2: 0.149 , Spares33: 0.148 , Blots12P2: 0.146 , BarCheckersP2_4: 0.144 , BarCheckersP2_5: 0.142 , Blots4P2: 0.142 , BorneOffDifferenceP1_8: 0.142 , Spares16: 0.14 , Blots2P1: 0.139 , Spares38: 0.137 , Blots13P1: 0.136 , InnerBoardStrengthP2_6: 0.136 , Spares27: 0.136 , Safe6P2: 0.134 , Safe9P1: 0.133 , Safe20P1: 0.132 , BorneOffDifferenceP2_8: 0.132 , Safe7P2: 0.132 , InnerBoardStrengthP1_6: 0.128 , InnerBoardStrengthP2_2: 0.126 , Blots14P1: 0.125 , DirectHitsP2_3: 0.125 , Blots2P2: 0.125 , Blots6P1: 0.123 , Blots8P1: 0.123 , Spares25: 0.122 , Blots16P2: 0.12 , Rack3P1: 0.12 , Blots15P2: 0.119 , Spares37: 0.115 , Blots14P2: 0.112 , Blots5P2: 0.111 , Blots18P1: 0.105 , Blots17P1: 0.102 , Safe11P1: 0.1 , Blots13P2: 0.095 , Blots10P1: 0.086 , Safe12P1: 0.082 , Blots9P1: 0.078 , Blots11P1: 0.069 , Blots3P2: 0.068 , DirectHitsP2_2: 0.064 , DirectHitsP2_4: 0.06 , Checking forward Time, Leaky16,16,6Lin

Checking feature Max247
PipCountDifference150: 3 , PrimesP2_5: 1.841 , BarCheckersP2_1: 1.508 , Spares43: 1.477 , BackGammonSavePipCountP1: 1.409 , InnerBoardStrengthP1_4: 1.331 , BackGammonSavePipCountP2: 1.317 , PipCountDifference50: 1.297 , Safe3P2: 1.263 , BackgameTimingP2: 1.238 , GammonSaveCrossoversP1: 1.21 , Safe12P2: 1.178 , Spares45: 1.138 , Safe18P2: 1.124 , : 1.069 , BarCheckersP1_1: 1.065 , BlotsP2: 1.057 , InnerBoardStrengthP2_2: 1.026 , InnerBoardStrengthP2_4: 1.02 , InnerBoardStrengthP2_3: 1.004 , : 0.996 , Safe5P1: 0.958 , GammonSaveCrossoversP2: 0.957 , Spares24: 0.919 , Safe22P2: 0.906 , Safe20P2: 0.906 , InnerBoardStrengthP1_2: 0.9 , Safe2P2: 0.897 , PrimesP2_6: 0.896 , Safe1P2: 0.895 , Spares26: 0.89 , BackgameTimingP1: 0.868 , Spares46: 0.868 , BarCheckersP1_2: 0.866 , PrimesP1_6: 0.865 , DirectHitsP1_3: 0.859 , Safe17P2: 0.842 , : 0.829 , BlotsP1: 0.828 , Safe24P2: 0.817 , Safe19P2: 0.813 , : 0.813 , Safe24P1: 0.811 , PipCountPercentage: 0.806 , Spares25: 0.801 , Safe2P1: 0.791 , GammonSavePipCountP1: 0.788 , Blots7P2: 0.776 , DirectHitsP1_1: 0.772 , Blots8P2: 0.77 , Spares4: 0.76 , Safe4P1: 0.759 , Spares5: 0.756 , Spares23: 0.751 , GammonSavePipCountP2: 0.745 , : 0.74 , Safe7P1: 0.732 , Safe23P2: 0.721 , DirectHitsP1_2: 0.712 , Safe8P1: 0.71 , Blots2P2: 0.71 , DirectHitsP1_6: 0.692 , Blots12P2: 0.682 , Spares1: 0.682 , Blots9P2: 0.678 , Blots13P2: 0.678 , Spares3: 0.67 , Safe1P1: 0.669 , PrimesP1_5: 0.66 , InnerBoardStrengthP1_3: 0.656 , Safe14P2: 0.652 , Blots16P1: 0.649 , Spares44: 0.643 , Safe23P1: 0.634 , Safe5P2: 0.624 , BarCheckersP2_2: 0.609 , Safe21P2: 0.607 , Spares13: 0.606 , Spares2: 0.599 , Safe4P2: 0.597 , DirectHitsP1_5: 0.595 , SafePointsP2: 0.588 , BorneOffDifferenceP2_6: 0.576 , Blots5P1: 0.551 , Safe7P2: 0.548 , Blots3P2: 0.545 , BorneOffDifferenceP2_5: 0.541 , Blots15P2: 0.537 , Blots18P2: 0.532 , Rack2P1: 0.53 , Blots19P2: 0.524 , BorneOffDifferenceP1_13: 0.516 , BorneOffDifferenceP2_10: 0.514 , BorneOffDifferenceP2_13: 0.513 , Blots5P2: 0.498 , BorneOffDifference: 0.497 , Blots2P1: 0.494 , DirectHitsP1_4: 0.491 , PrimesP2_4: 0.489 , Blots11P1: 0.485 , BorneOffDifferenceP2_7: 0.484 , BorneOffDifferenceP2_11: 0.475 , Safe9P2: 0.471 , Safe3P1: 0.471 , BorneOffDifferenceP1_2: 0.466 , Blots15P1: 0.464 , Blots21P1: 0.458 , Blots10P2: 0.451 , Safe15P1: 0.45 , Blots23P1: 0.446 , Safe15P2: 0.446 , Blots1P2: 0.444 , Spares48: 0.441 , : 0.44 , Rack3P1: 0.435 , BorneOffDifferenceP1_3: 0.435 , Safe6P1: 0.433 , Blots23P2: 0.427 , Blots14P1: 0.426 , Safe10P1: 0.421 , BorneOffDifferenceP2_12: 0.417 , Safe18P1: 0.415 , InnerBoardStrengthP2_1: 0.415 , Blots8P1: 0.412 , : 0.41 , Blots16P2: 0.409 , BorneOffDifferenceP1_10: 0.407 , BorneOffDifferenceP1_11: 0.406 , Blots22P1: 0.405 , Spares8: 0.401 , DirectHitsP2_4: 0.391 , GammonSavedP1: 0.39 , Blots3P1: 0.386 , Spares42: 0.384 , BorneOffP2: 0.383 , Blots14P2: 0.381 , SafePointsP1: 0.38 , Safe19P1: 0.378 , Spares22: 0.373 , Blots24P2: 0.373 , Blots1P1: 0.372 , DirectHitsP2_1: 0.367 , Safe22P1: 0.365 , Safe16P2: 0.361 , Blots21P2: 0.36 , PipCountDifference15: 0.358 , BorneOffDifferenceP1_7: 0.355 , Blots6P1: 0.354 , Blots7P1: 0.35 , Blots10P1: 0.349 , Blots19P1: 0.349 , Safe14P1: 0.348 , BorneOffDifferenceP1_9: 0.346 , BorneOffDifferenceP2_9: 0.345 , Blots20P2: 0.345 , Safe10P2: 0.343 , DirectHitsP2_3: 0.343 , BorneOffDifferenceP2_8: 0.34 , Spares38: 0.337 , Safe13P1: 0.335 , Spares6: 0.334 , Safe8P2: 0.33 , Blots22P2: 0.327 , BarCheckersP2_4: 0.324 , BorneOffDifferenceP2_14: 0.322 , BorneOffDifferenceP1_1: 0.319 , Spares29: 0.318 , BorneOffDifferenceP2_1: 0.317 , Spares28: 0.31 , Blots9P1: 0.307 , Blots6P2: 0.307 , Spares36: 0.305 , Spares33: 0.303 , Safe16P1: 0.302 , Blots20P1: 0.302 , Blots11P2: 0.297 , Rack1P2: 0.296 , DirectHitsP2_2: 0.296 , BorneOffDifferenceP1_8: 0.295 , InnerBoardStrengthP2_5: 0.295 , InnerBoardStrengthP1_5: 0.293 , BarCheckersP1_6: 0.292 , Spares47: 0.289 , Spares20: 0.285 , Spares37: 0.284 , Spares21: 0.284 , Spares41: 0.283 , Safe9P1: 0.283 , DirectHitsP2_6: 0.283 , Blots17P1: 0.282 , Blots4P2: 0.278 , Blots13P1: 0.278 , Safe20P1: 0.276 , PrimesP1_4: 0.276 , BorneOffDifferenceP1_14: 0.274 , BarCheckersP2_5: 0.274 , Safe12P1: 0.274 , Safe11P1: 0.274 , Safe21P1: 0.273 , Spares7: 0.273 , Safe13P2: 0.272 , BorneOffDifferenceP1_12: 0.267 , Spares9: 0.261 , BorneOffDifferenceP2_4: 0.26 , Spares30: 0.257 , BorneOffDifferenceP1_5: 0.256 , Spares16: 0.253 , Safe11P2: 0.252 , Spares19: 0.251 , BorneOffDifferenceP2_2: 0.25 , Spares40: 0.249 , Spares35: 0.248 , Safe17P1: 0.245 , BorneOffDifferenceP1_6: 0.243 , Spares11: 0.242 , GammonSavedP2: 0.242 , Spares39: 0.242 , Safe6P2: 0.238 , BarCheckersP2_3: 0.237 , Spares27: 0.233 , BarCheckersP1_5: 0.232 , Spares10: 0.232 , InnerBoardStrengthP1_6: 0.232 , BorneOffDifferenceP1_4: 0.231 , BorneOffP1: 0.23 , Spares17: 0.23 , BarCheckersP2_6: 0.222 , Spares15: 0.222 , Spares12: 0.219 , Blots18P1: 0.218 , Spares34: 0.216 , InnerBoardStrengthP1_1: 0.212 , Blots24P1: 0.21 , Blots4P1: 0.208 , Blots17P2: 0.201 , Spares32: 0.198 , InnerBoardStrengthP2_6: 0.184 , Spares14: 0.184 , BarCheckersP1_4: 0.179 , BorneOffDifferenceP2_3: 0.176 , Spares31: 0.174 , Spares18: 0.169 , BarCheckersP1_3: 0.156 , : 0.147 , Blots12P1: 0.132 , : 0.129 , DirectHitsP2_5: 0.125 , Checking forward Time, Leaky16,16,6Lin
Layer forward time: 199.6613104 sec
Average time: 0.015831054781702793 millisec
Layer forward time: 54.9759742 sec
Average time: 0.004359020070007913 millisec
Layer forward time: 32.8605799 sec
Average time: 0.0026055004823579567 millisec
Network  average forward time: 0.02279557533406866 millisec
Backgame13NNLeaky16,16,6Lin

Checking feature Max247
BlotsP2: 1.726 , BackGammonSavePipCountP1: 1.531 , GammonSaveCrossoversP2: 1.463 , GammonSaveCrossoversP1: 1.44 , BackGammonSavePipCountP2: 1.274 , : 1.22 , PrimesP2_4: 1.139 , GammonSavePipCountP2: 1.045 , BackgameTimingP1: 0.957 , PrimesP1_5: 0.944 , : 0.943 , Spares47: 0.936 , PrimesP1_4: 0.917 , PipCountDifference150: 0.888 , GammonSavedP2: 0.876 , Blots16P1: 0.842 , Blots7P1: 0.834 , Spares45: 0.813 , Safe21P2: 0.802 , : 0.761 , : 0.753 , BorneOffDifferenceP2_1: 0.753 , GammonSavePipCountP1: 0.706 , : 0.699 , : 0.698 , Blots14P2: 0.689 , Safe5P1: 0.67 , Spares27: 0.669 , Safe10P1: 0.66 , Safe23P2: 0.656 , Safe8P1: 0.651 , PrimesP2_6: 0.65 , InnerBoardStrengthP2_3: 0.642 , Blots15P2: 0.64 , Spares5: 0.638 , Safe4P1: 0.633 , Blots20P2: 0.63 , Safe11P1: 0.627 , Spares24: 0.608 , Blots5P1: 0.607 , PrimesP2_5: 0.605 , BorneOffDifference: 0.602 , BarCheckersP2_1: 0.577 , Spares2: 0.567 , Safe1P2: 0.566 , Safe24P1: 0.555 , BlotsP1: 0.554 , InnerBoardStrengthP1_3: 0.551 , DirectHitsP2_5: 0.547 , Safe6P1: 0.543 , Spares25: 0.534 , InnerBoardStrengthP2_2: 0.532 , Spares22: 0.523 , InnerBoardStrengthP1_2: 0.521 , DirectHitsP1_5: 0.512 , Rack3P1: 0.51 , Safe18P2: 0.506 , BorneOffDifferenceP2_2: 0.483 , Blots23P2: 0.481 , Safe20P2: 0.48 , Blots17P1: 0.472 , Blots2P2: 0.469 , PrimesP1_6: 0.465 , Safe17P2: 0.464 , GammonSavedP1: 0.462 , Blots10P1: 0.453 , Spares4: 0.449 , Safe6P2: 0.448 , Blots1P2: 0.445 , DirectHitsP2_4: 0.445 , Blots19P2: 0.441 , Safe22P1: 0.441 , DirectHitsP1_3: 0.439 , Blots18P1: 0.434 , Safe14P2: 0.428 , Spares1: 0.426 , Blots12P1: 0.425 , DirectHitsP1_2: 0.422 , Blots17P2: 0.418 , Safe24P2: 0.416 , Blots2P1: 0.415 , BackgameTimingP2: 0.414 , Spares36: 0.414 , Safe2P1: 0.412 , Blots16P2: 0.405 , Blots10P2: 0.4 , Safe19P2: 0.4 , Safe2P2: 0.398 , Safe5P2: 0.396 , Safe14P1: 0.396 , Spares48: 0.393 , BorneOffDifferenceP1_13: 0.384 , PipCountPercentage: 0.383 , DirectHitsP2_2: 0.378 , DirectHitsP1_1: 0.377 , BorneOffDifferenceP1_3: 0.377 , BorneOffDifferenceP1_8: 0.375 , Safe19P1: 0.373 , Safe13P1: 0.372 , Spares6: 0.372 , Blots6P1: 0.371 , BorneOffDifferenceP2_3: 0.368 , Safe9P2: 0.366 , Safe4P2: 0.365 , Blots9P2: 0.365 , Safe15P2: 0.364 , Blots24P2: 0.361 , Spares44: 0.359 , Blots4P1: 0.358 , Blots23P1: 0.357 , DirectHitsP1_4: 0.357 , Blots5P2: 0.357 , BorneOffDifferenceP1_1: 0.356 , Safe18P1: 0.355 , BarCheckersP2_2: 0.354 , InnerBoardStrengthP1_4: 0.349 , DirectHitsP1_6: 0.346 , BorneOffDifferenceP2_13: 0.344 , Safe21P1: 0.343 , BorneOffDifferenceP2_11: 0.342 , Blots3P2: 0.341 , Safe8P2: 0.338 , Blots21P2: 0.333 , DirectHitsP2_3: 0.33 , Safe7P1: 0.329 , InnerBoardStrengthP2_4: 0.324 , BarCheckersP1_2: 0.323 , Rack1P2: 0.315 , BorneOffDifferenceP2_6: 0.315 , Blots13P1: 0.311 , Rack2P1: 0.31 , Blots20P1: 0.309 , Safe3P2: 0.308 , Spares16: 0.304 , Blots13P2: 0.304 , Spares3: 0.303 , BorneOffDifferenceP2_7: 0.302 , Blots8P2: 0.302 , BorneOffDifferenceP1_10: 0.3 , BarCheckersP1_1: 0.299 , PipCountDifference15: 0.298 , SafePointsP1: 0.296 , BarCheckersP1_3: 0.291 , BorneOffDifferenceP1_9: 0.29 , Spares40: 0.286 , Spares21: 0.285 , Blots7P2: 0.283 , Spares28: 0.283 , BorneOffDifferenceP2_4: 0.278 , BorneOffDifferenceP2_10: 0.276 , Blots21P1: 0.275 , BorneOffDifferenceP2_12: 0.275 , Safe22P2: 0.273 , InnerBoardStrengthP2_1: 0.273 , BorneOffDifferenceP1_12: 0.271 , BorneOffDifferenceP1_5: 0.271 , SafePointsP2: 0.271 , BorneOffP1: 0.27 , Spares29: 0.27 , Spares23: 0.267 , Safe3P1: 0.267 , Spares43: 0.266 , Safe16P2: 0.263 , Safe13P2: 0.263 , BorneOffDifferenceP1_6: 0.261 , Safe12P1: 0.261 , Safe9P1: 0.26 , Safe17P1: 0.259 , Safe15P1: 0.258 , InnerBoardStrengthP1_5: 0.256 , PipCountDifference50: 0.252 , Spares37: 0.252 , Blots19P1: 0.251 , Spares32: 0.25 , Safe10P2: 0.25 , BarCheckersP1_5: 0.248 , Spares8: 0.248 , Blots1P1: 0.247 , InnerBoardStrengthP2_6: 0.245 , BorneOffDifferenceP2_14: 0.243 , BorneOffDifferenceP1_4: 0.241 , Spares14: 0.241 , Spares46: 0.24 , BorneOffDifferenceP2_8: 0.238 , BarCheckersP2_5: 0.237 , BarCheckersP1_4: 0.235 , Spares20: 0.234 , Blots15P1: 0.232 , Spares41: 0.227 , BorneOffDifferenceP1_2: 0.225 , BorneOffP2: 0.223 , BorneOffDifferenceP1_14: 0.222 , Spares35: 0.22 , Spares26: 0.22 , Blots9P1: 0.219 , InnerBoardStrengthP1_6: 0.218 , Spares15: 0.216 , BorneOffDifferenceP1_7: 0.215 , Safe20P1: 0.21 , Safe16P1: 0.21 , Spares12: 0.209 , InnerBoardStrengthP1_1: 0.209 , Spares30: 0.209 , BarCheckersP2_6: 0.207 , Safe7P2: 0.205 , BarCheckersP2_3: 0.203 , Spares7: 0.202 , Blots11P1: 0.201 , Blots11P2: 0.201 , Spares38: 0.2 , Blots22P2: 0.2 , Spares9: 0.198 , BarCheckersP1_6: 0.198 , Safe12P2: 0.195 , Safe1P1: 0.192 , Blots24P1: 0.19 , DirectHitsP2_1: 0.19 , : 0.19 , BorneOffDifferenceP1_11: 0.187 , Blots18P2: 0.185 , Safe23P1: 0.184 , Spares34: 0.183 , Safe11P2: 0.182 , Blots14P1: 0.182 , Blots6P2: 0.181 , BarCheckersP2_4: 0.179 , Blots4P2: 0.173 , InnerBoardStrengthP2_5: 0.172 , Spares19: 0.164 , Spares13: 0.163 , BorneOffDifferenceP2_9: 0.163 , DirectHitsP2_6: 0.159 , Spares18: 0.157 , Spares17: 0.152 , Spares11: 0.148 , Spares31: 0.146 , Blots3P1: 0.14 , : 0.139 , Blots12P2: 0.139 , Spares33: 0.138 , : 0.138 , Blots8P1: 0.136 , Spares10: 0.135 , BorneOffDifferenceP2_5: 0.134 , Spares39: 0.124 , Spares42: 0.122 , Blots22P1: 0.117 , Checking forward Time, Leaky16,16,6Lin

Checking feature Max247
PipCountDifference150: 1.776 , PrimesP2_5: 1.769 , BackGammonSavePipCountP1: 1.734 , Spares48: 1.562 , Safe24P2: 1.5 , BorneOffDifference: 1.482 , PrimesP2_6: 1.369 , BlotsP2: 1.296 , Safe1P1: 1.115 , BackGammonSavePipCountP2: 1.1 , Rack3P1: 1.094 , GammonSaveCrossoversP2: 1.091 , Safe20P2: 1.034 , Blots11P1: 0.967 , Spares45: 0.952 , GammonSaveCrossoversP1: 0.95 , Spares1: 0.937 , Safe15P2: 0.896 , Safe5P1: 0.894 , BackgameTimingP1: 0.886 , BackgameTimingP2: 0.885 , Spares22: 0.879 , Blots24P2: 0.848 , : 0.846 , Safe18P2: 0.791 , InnerBoardStrengthP2_4: 0.788 , Safe8P1: 0.771 , Blots16P1: 0.756 , PrimesP1_6: 0.744 , GammonSavePipCountP2: 0.713 , Blots14P2: 0.699 , SafePointsP2: 0.696 , Spares23: 0.687 , Blots13P1: 0.68 , Safe23P2: 0.677 , Blots9P2: 0.671 , Safe14P2: 0.663 , Blots12P1: 0.663 , Spares47: 0.635 , : 0.628 , InnerBoardStrengthP2_3: 0.627 , GammonSavePipCountP1: 0.619 , Safe13P1: 0.618 , Blots22P2: 0.617 , : 0.61 , Safe12P2: 0.572 , Spares5: 0.572 , Safe7P1: 0.565 , BarCheckersP2_1: 0.56 , Safe22P2: 0.558 , Safe22P1: 0.556 , Safe19P2: 0.555 , BarCheckersP1_1: 0.554 , BlotsP1: 0.554 , Blots22P1: 0.55 , Safe16P2: 0.548 , Safe17P2: 0.547 , BorneOffDifferenceP2_1: 0.54 , Blots18P2: 0.538 , Blots10P1: 0.536 , Safe3P2: 0.534 , BorneOffDifferenceP2_11: 0.533 , Blots15P1: 0.527 , : 0.522 , BarCheckersP1_2: 0.518 , Spares27: 0.517 , Safe6P1: 0.509 , : 0.508 , PipCountPercentage: 0.507 , Blots17P2: 0.507 , Safe11P1: 0.506 , Safe10P1: 0.505 , : 0.501 , Blots12P2: 0.494 , Spares26: 0.484 , PrimesP1_4: 0.482 , Rack2P1: 0.481 , : 0.476 , Blots23P2: 0.473 , Blots7P1: 0.47 , BorneOffDifferenceP1_10: 0.464 , Blots15P2: 0.46 , BorneOffDifferenceP2_8: 0.457 , PrimesP2_4: 0.457 , Blots4P1: 0.443 , Safe1P2: 0.443 , Safe24P1: 0.44 , Spares7: 0.433 , Blots3P1: 0.423 , BorneOffDifferenceP2_12: 0.422 , Safe23P1: 0.42 , Safe2P1: 0.419 , GammonSavedP2: 0.418 , DirectHitsP1_5: 0.415 , Blots13P2: 0.414 , DirectHitsP1_4: 0.411 , Safe9P1: 0.411 , BorneOffDifferenceP2_13: 0.406 , Blots1P1: 0.406 , Spares4: 0.406 , Spares13: 0.402 , InnerBoardStrengthP1_3: 0.401 , Safe21P2: 0.4 , Blots18P1: 0.397 , DirectHitsP1_2: 0.395 , Blots14P1: 0.387 , DirectHitsP2_2: 0.375 , Blots19P1: 0.375 , BorneOffDifferenceP1_11: 0.374 , PipCountDifference50: 0.373 , InnerBoardStrengthP2_2: 0.373 , BorneOffDifferenceP2_2: 0.363 , Blots8P2: 0.362 , InnerBoardStrengthP1_5: 0.362 , Rack1P2: 0.361 , Safe4P1: 0.359 , PrimesP1_5: 0.358 , BarCheckersP2_2: 0.358 , PipCountDifference15: 0.35 , DirectHitsP1_3: 0.345 , DirectHitsP1_6: 0.344 , Spares29: 0.34 , Blots23P1: 0.339 , Spares28: 0.336 , Spares6: 0.33 , Blots19P2: 0.329 , Blots7P2: 0.326 , Blots2P1: 0.325 , DirectHitsP2_5: 0.323 , BorneOffDifferenceP2_7: 0.32 , BorneOffDifferenceP1_8: 0.32 , Safe5P2: 0.319 , Spares42: 0.319 , BorneOffDifferenceP2_5: 0.316 , Blots3P2: 0.315 , BorneOffDifferenceP1_6: 0.307 , Spares43: 0.305 , Safe3P1: 0.301 , InnerBoardStrengthP1_1: 0.301 , Spares44: 0.3 , Spares46: 0.297 , BorneOffDifferenceP2_3: 0.296 , Spares3: 0.29 , BorneOffDifferenceP1_9: 0.289 , Spares31: 0.289 , BarCheckersP1_3: 0.287 , Safe21P1: 0.286 , BorneOffDifferenceP1_2: 0.281 , BorneOffDifferenceP1_4: 0.278 , Safe19P1: 0.276 , Safe2P2: 0.275 , Spares8: 0.273 , Safe4P2: 0.273 , BorneOffDifferenceP1_7: 0.273 , Spares25: 0.271 , Safe20P1: 0.27 , Blots1P2: 0.269 , BorneOffP2: 0.268 , Safe8P2: 0.267 , Blots10P2: 0.263 , Spares41: 0.261 , BorneOffDifferenceP2_4: 0.26 , InnerBoardStrengthP2_5: 0.255 , Spares18: 0.253 , Blots5P2: 0.25 , Blots20P2: 0.25 , Blots6P2: 0.25 , DirectHitsP2_3: 0.249 , GammonSavedP1: 0.249 , Safe12P1: 0.247 , Safe15P1: 0.245 , BorneOffDifferenceP2_10: 0.242 , Spares16: 0.241 , BorneOffDifferenceP2_9: 0.239 , Spares17: 0.237 , Spares24: 0.237 , Blots21P2: 0.236 , DirectHitsP2_1: 0.236 , Spares40: 0.233 , BorneOffP1: 0.233 , Safe6P2: 0.232 , Safe17P1: 0.231 , Spares2: 0.23 , InnerBoardStrengthP1_4: 0.23 , Blots2P2: 0.229 , InnerBoardStrengthP2_1: 0.229 , DirectHitsP1_1: 0.229 , Spares10: 0.227 , Spares14: 0.226 , Blots5P1: 0.225 , Spares37: 0.223 , Spares21: 0.222 , BorneOffDifferenceP1_14: 0.218 , BarCheckersP1_6: 0.217 , Blots6P1: 0.216 , BorneOffDifferenceP2_6: 0.214 , Blots11P2: 0.21 , Spares35: 0.207 , Spares19: 0.205 , Safe14P1: 0.202 , InnerBoardStrengthP1_6: 0.201 , InnerBoardStrengthP2_6: 0.199 , Safe13P2: 0.198 , BorneOffDifferenceP2_14: 0.198 , Spares20: 0.197 , SafePointsP1: 0.196 , BorneOffDifferenceP1_5: 0.196 , BorneOffDifferenceP1_13: 0.196 , Spares9: 0.195 , Blots21P1: 0.195 , InnerBoardStrengthP1_2: 0.194 , BorneOffDifferenceP1_1: 0.192 , Spares15: 0.192 , Spares32: 0.191 , DirectHitsP2_6: 0.187 , BarCheckersP2_3: 0.186 , Blots4P2: 0.184 , Spares34: 0.184 , BarCheckersP1_4: 0.183 , Spares39: 0.182 , Safe16P1: 0.181 , Blots24P1: 0.175 , Safe7P2: 0.171 , Spares33: 0.17 , BarCheckersP2_4: 0.169 , Blots17P1: 0.167 , BorneOffDifferenceP1_12: 0.166 , Spares30: 0.165 , DirectHitsP2_4: 0.164 , Blots16P2: 0.16 , Safe10P2: 0.16 , BarCheckersP2_5: 0.157 , Spares36: 0.153 , Safe18P1: 0.153 , Blots20P1: 0.153 , BarCheckersP2_6: 0.151 , Safe9P2: 0.151 , Blots8P1: 0.151 , : 0.15 , Safe11P2: 0.144 , Spares38: 0.138 , : 0.136 , Spares12: 0.133 , BorneOffDifferenceP1_3: 0.13 , Blots9P1: 0.129 , Spares11: 0.112 , BarCheckersP1_5: 0.11 , Checking forward Time, Leaky16,16,6Lin

OtherBackgameNNLeaky16,16,6Lin
Checking feature Max247
PipCountDifference150: 2.458 , GammonSaveCrossoversP1: 2.211 , GammonSaveCrossoversP2: 2.102 , Safe1P1: 1.642 , Safe24P2: 1.488 , BackGammonSavePipCountP1: 1.389 , BackgameTimingP2: 1.35 , BorneOffDifference: 1.294 , Safe20P2: 1.28 , Safe13P1: 1.249 , Safe23P2: 1.194 , BackgameTimingP1: 1.181 , PipCountDifference50: 1.158 , BlotsP2: 1.153 , PrimesP1_4: 1.139 , : 1.131 , Rack2P1: 1.113 , Safe12P2: 1.102 , : 1.072 , Rack3P1: 1.061 , Safe8P1: 1.044 , BarCheckersP1_1: 1.032 , GammonSavePipCountP1: 1.026 , Safe5P1: 1.022 , : 1.008 , Spares1: 1.004 , PipCountPercentage: 1.004 , Spares48: 0.994 , Safe2P1: 0.967 , InnerBoardStrengthP2_3: 0.953 , PrimesP1_5: 0.936 , PrimesP2_5: 0.92 , GammonSavePipCountP2: 0.905 , : 0.903 , Spares2: 0.893 , : 0.881 , PrimesP2_4: 0.864 , Safe20P1: 0.863 , Safe18P2: 0.846 , InnerBoardStrengthP1_3: 0.828 , Safe22P2: 0.822 , Safe24P1: 0.813 , PipCountDifference15: 0.802 , : 0.786 , Safe6P1: 0.755 , Spares6: 0.753 , Spares43: 0.741 , BarCheckersP1_2: 0.736 , BlotsP1: 0.725 , Blots11P2: 0.715 , BackGammonSavePipCountP2: 0.711 , Safe17P2: 0.681 , Safe14P2: 0.678 , Spares47: 0.675 , InnerBoardStrengthP2_4: 0.672 , Spares46: 0.656 , Spares41: 0.655 , Spares20: 0.654 , Blots13P2: 0.647 , InnerBoardStrengthP2_2: 0.646 , Spares45: 0.646 , Safe23P1: 0.645 , Safe16P2: 0.642 , Safe5P2: 0.635 , Rack1P2: 0.633 , Safe19P2: 0.631 , Safe21P2: 0.627 , Safe15P2: 0.613 , BarCheckersP2_1: 0.612 , Safe4P2: 0.605 , Blots12P2: 0.593 , Blots8P2: 0.589 , Blots5P1: 0.585 , Safe11P2: 0.582 , Blots3P1: 0.579 , Blots24P2: 0.575 , Spares3: 0.57 , Safe4P1: 0.568 , Blots17P2: 0.545 , Spares36: 0.544 , Blots15P1: 0.543 , DirectHitsP1_1: 0.535 , GammonSavedP1: 0.534 , Spares4: 0.53 , Safe3P2: 0.526 , DirectHitsP1_3: 0.521 , Blots1P2: 0.52 , Spares22: 0.512 , Spares42: 0.505 , Blots21P1: 0.505 , Spares25: 0.504 , InnerBoardStrengthP1_2: 0.503 , Blots1P1: 0.5 , Blots4P1: 0.498 , Safe2P2: 0.498 , Safe10P1: 0.497 , Blots16P2: 0.49 , Blots5P2: 0.479 , Spares44: 0.479 , BorneOffDifferenceP1_13: 0.479 , Spares5: 0.475 , SafePointsP2: 0.472 , Blots8P1: 0.472 , Blots13P1: 0.471 , BorneOffDifferenceP1_1: 0.47 , Safe6P2: 0.468 , Blots10P2: 0.467 , Blots23P2: 0.464 , Spares7: 0.461 , GammonSavedP2: 0.459 , PrimesP2_6: 0.458 , Safe7P1: 0.455 , DirectHitsP2_2: 0.453 , Safe22P1: 0.45 , DirectHitsP1_5: 0.449 , Blots2P1: 0.449 , BorneOffDifferenceP2_13: 0.441 , Safe9P2: 0.437 , Blots10P1: 0.435 , Spares13: 0.435 , BorneOffDifferenceP2_11: 0.426 , PrimesP1_6: 0.422 , Blots23P1: 0.421 , BorneOffP1: 0.419 , Safe16P1: 0.417 , Safe13P2: 0.414 , BorneOffDifferenceP1_5: 0.413 , BorneOffDifferenceP1_4: 0.407 , Blots14P1: 0.405 , Blots7P2: 0.405 , BorneOffDifferenceP1_7: 0.403 , Blots6P2: 0.399 , Blots18P2: 0.396 , Safe3P1: 0.391 , Blots3P2: 0.385 , Blots9P2: 0.383 , : 0.377 , BorneOffDifferenceP1_3: 0.376 , Spares24: 0.369 , Blots24P1: 0.368 , Blots11P1: 0.366 , Blots21P2: 0.36 , Blots15P2: 0.356 , Spares26: 0.356 , Safe17P1: 0.355 , Safe7P2: 0.353 , Spares21: 0.351 , Blots6P1: 0.351 , Blots17P1: 0.349 , BorneOffP2: 0.349 , InnerBoardStrengthP1_5: 0.342 , Blots14P2: 0.341 , DirectHitsP2_6: 0.341 , Safe8P2: 0.34 , Safe1P2: 0.337 , DirectHitsP1_2: 0.335 , Blots22P1: 0.334 , BorneOffDifferenceP2_12: 0.334 , Blots12P1: 0.329 , BorneOffDifferenceP1_9: 0.326 , Blots20P1: 0.325 , BorneOffDifferenceP1_2: 0.323 , DirectHitsP2_4: 0.321 , BorneOffDifferenceP2_6: 0.32 , DirectHitsP1_6: 0.32 , Safe9P1: 0.319 , BorneOffDifferenceP2_1: 0.317 , Safe18P1: 0.317 , DirectHitsP2_5: 0.316 , Spares37: 0.313 , BarCheckersP1_4: 0.313 , Safe14P1: 0.311 , BorneOffDifferenceP1_8: 0.311 , BorneOffDifferenceP2_10: 0.309 , Blots4P2: 0.309 , BarCheckersP2_2: 0.308 , BarCheckersP1_3: 0.308 , BorneOffDifferenceP1_11: 0.305 , DirectHitsP2_1: 0.305 , BorneOffDifferenceP1_12: 0.304 , Blots18P1: 0.303 , BorneOffDifferenceP2_7: 0.302 , Blots2P2: 0.299 , SafePointsP1: 0.299 , Spares39: 0.298 , BorneOffDifferenceP2_2: 0.296 , Safe11P1: 0.295 , BorneOffDifferenceP2_9: 0.294 , DirectHitsP2_3: 0.293 , Spares18: 0.291 , BorneOffDifferenceP2_8: 0.291 , Blots7P1: 0.29 , Spares34: 0.29 , InnerBoardStrengthP2_1: 0.287 , BorneOffDifferenceP2_14: 0.287 , InnerBoardStrengthP1_1: 0.285 , Blots16P1: 0.284 , Spares17: 0.284 , Spares27: 0.284 , Blots20P2: 0.281 , Safe21P1: 0.279 , InnerBoardStrengthP1_4: 0.277 , BorneOffDifferenceP1_10: 0.276 , Blots19P1: 0.274 , Blots19P2: 0.272 , InnerBoardStrengthP1_6: 0.271 , DirectHitsP1_4: 0.268 , Spares12: 0.266 , Spares30: 0.264 , Spares28: 0.264 , Spares16: 0.264 , BarCheckersP2_3: 0.263 , Safe12P1: 0.263 , Spares35: 0.262 , BarCheckersP2_6: 0.262 , Spares33: 0.261 , Blots9P1: 0.26 , BarCheckersP2_4: 0.259 , Spares15: 0.259 , Blots22P2: 0.256 , BorneOffDifferenceP2_5: 0.256 , BarCheckersP1_5: 0.25 , Safe15P1: 0.247 , BarCheckersP2_5: 0.24 , Spares11: 0.227 , Spares38: 0.225 , Spares8: 0.225 , Spares29: 0.224 , Spares19: 0.221 , InnerBoardStrengthP2_6: 0.22 , Spares10: 0.219 , Spares32: 0.216 , BarCheckersP1_6: 0.213 , Spares31: 0.212 , Safe10P2: 0.208 , Spares14: 0.206 , Spares23: 0.204 , BorneOffDifferenceP1_14: 0.196 , BorneOffDifferenceP2_3: 0.195 , BorneOffDifferenceP1_6: 0.187 , BorneOffDifferenceP2_4: 0.187 , Safe19P1: 0.186 , Spares40: 0.182 , InnerBoardStrengthP2_5: 0.182 , Spares9: 0.176 , : 0.144 , : 0.143 , Checking forward Time, Leaky16,16,6Lin
SixPrimeNNLeaky16,16,6Lin

Checking feature Max247
BackGammonSavePipCountP2: 2.886 , BackGammonSavePipCountP1: 2.133 , BorneOffDifferenceP1_2: 2.083 , GammonSavedP2: 1.426 , GammonSaveCrossoversP1: 1.392 , BlotsP2: 1.384 , BarCheckersP1_1: 1.382 , BorneOffDifferenceP1_3: 1.324 , GammonSaveCrossoversP2: 1.294 , BackgameTimingP1: 1.28 , Safe4P1: 1.24 , : 1.219 , BackgameTimingP2: 1.182 , GammonSavePipCountP1: 1.102 , BorneOffDifferenceP1_6: 1.037 , PipCountDifference150: 1.024 , BorneOffDifferenceP1_4: 1.016 , BarCheckersP2_1: 0.997 , GammonSavePipCountP2: 0.98 , BorneOffDifference: 0.976 , InnerBoardStrengthP1_4: 0.95 , BlotsP1: 0.925 , BorneOffDifferenceP1_5: 0.901 , Safe6P1: 0.872 , DirectHitsP2_1: 0.842 , BorneOffP1: 0.808 , Safe24P2: 0.799 , PrimesP1_6: 0.746 , BorneOffDifferenceP2_2: 0.718 , Safe3P1: 0.701 , BorneOffDifferenceP1_7: 0.637 , Safe22P2: 0.635 , InnerBoardStrengthP1_3: 0.609 , BarCheckersP1_2: 0.572 , BorneOffDifferenceP2_5: 0.557 , Blots1P1: 0.544 , BarCheckersP2_2: 0.527 , : 0.517 , : 0.514 , Spares46: 0.511 , Safe24P1: 0.509 , : 0.493 , Safe18P2: 0.488 , Rack3P1: 0.48 , GammonSavedP1: 0.48 , Spares45: 0.48 , : 0.472 , InnerBoardStrengthP2_1: 0.46 , BorneOffDifferenceP2_1: 0.458 , Safe2P2: 0.457 , Safe19P2: 0.455 , Safe16P2: 0.452 , Safe1P2: 0.452 , Safe13P1: 0.451 , Spares48: 0.445 , BorneOffDifferenceP1_13: 0.442 , Rack1P2: 0.44 , DirectHitsP1_6: 0.436 , InnerBoardStrengthP1_6: 0.435 , BorneOffP2: 0.435 , PipCountDifference50: 0.412 , Safe5P1: 0.408 , InnerBoardStrengthP1_5: 0.402 , PrimesP2_6: 0.4 , Blots12P1: 0.396 , InnerBoardStrengthP2_6: 0.392 , SafePointsP1: 0.39 , Blots18P1: 0.39 , Safe2P1: 0.38 , Blots23P1: 0.378 , Blots17P1: 0.376 , Safe1P1: 0.374 , DirectHitsP1_5: 0.374 , BorneOffDifferenceP1_8: 0.372 , DirectHitsP1_4: 0.367 , Spares47: 0.367 , Safe10P1: 0.367 , Spares2: 0.366 , : 0.355 , DirectHitsP1_1: 0.349 , DirectHitsP2_4: 0.348 , BorneOffDifferenceP2_3: 0.345 , DirectHitsP2_6: 0.344 , BorneOffDifferenceP2_4: 0.343 , Safe3P2: 0.342 , BorneOffDifferenceP1_1: 0.338 , Blots19P1: 0.336 , DirectHitsP1_3: 0.335 , Blots24P1: 0.333 , Safe9P1: 0.329 , Blots17P2: 0.324 , BorneOffDifferenceP1_9: 0.324 , Blots9P1: 0.323 , Blots16P2: 0.318 , PrimesP1_5: 0.317 , BorneOffDifferenceP1_12: 0.314 , Safe23P1: 0.311 , Blots14P1: 0.31 , Spares1: 0.309 , Safe21P2: 0.307 , Blots15P2: 0.305 , Blots18P2: 0.302 , DirectHitsP2_5: 0.301 , Safe17P2: 0.296 , Rack2P1: 0.295 , : 0.292 , Blots21P1: 0.292 , BorneOffDifferenceP2_13: 0.291 , Blots23P2: 0.291 , PrimesP2_5: 0.28 , InnerBoardStrengthP2_3: 0.272 , Blots7P1: 0.271 , Safe8P1: 0.268 , Blots6P1: 0.266 , Safe22P1: 0.266 , Safe11P2: 0.266 , Blots8P1: 0.266 , Safe14P2: 0.263 , : 0.263 , Blots5P1: 0.262 , Blots16P1: 0.259 , Blots20P2: 0.258 , DirectHitsP1_2: 0.258 , Spares25: 0.257 , Blots3P2: 0.257 , Blots24P2: 0.257 , Safe7P2: 0.256 , BorneOffDifferenceP2_7: 0.253 , DirectHitsP2_2: 0.251 , Spares44: 0.251 , Spares6: 0.249 , BorneOffDifferenceP1_14: 0.249 , Blots1P2: 0.246 , Safe5P2: 0.245 , InnerBoardStrengthP1_2: 0.243 , Safe7P1: 0.242 , Blots9P2: 0.242 , Blots19P2: 0.242 , Blots15P1: 0.241 , BorneOffDifferenceP2_6: 0.241 , BorneOffDifferenceP1_10: 0.239 , Spares11: 0.237 , Blots6P2: 0.236 , PipCountPercentage: 0.234 , Spares3: 0.231 , Spares41: 0.23 , Spares15: 0.227 , Safe12P2: 0.227 , Spares38: 0.224 , BorneOffDifferenceP2_14: 0.223 , Spares12: 0.223 , Blots13P1: 0.222 , InnerBoardStrengthP1_1: 0.222 , Spares33: 0.221 , InnerBoardStrengthP2_5: 0.22 , DirectHitsP2_3: 0.22 , Spares19: 0.219 , Spares36: 0.218 , Spares35: 0.218 , Spares10: 0.216 , Spares34: 0.214 , Safe11P1: 0.213 , Blots7P2: 0.21 , Spares5: 0.209 , BarCheckersP1_4: 0.208 , BarCheckersP2_3: 0.206 , Spares40: 0.204 , Spares27: 0.203 , Spares20: 0.203 , Safe9P2: 0.2 , Spares24: 0.2 , Spares8: 0.199 , Safe23P2: 0.199 , Blots2P1: 0.197 , BarCheckersP1_6: 0.195 , Blots11P2: 0.194 , Spares16: 0.192 , BorneOffDifferenceP1_11: 0.192 , Spares21: 0.192 , Safe15P1: 0.192 , PipCountDifference15: 0.192 , Blots4P1: 0.191 , Spares43: 0.191 , Spares26: 0.19 , InnerBoardStrengthP2_4: 0.189 , Blots8P2: 0.188 , Blots10P1: 0.188 , Safe20P2: 0.187 , Blots3P1: 0.187 , Spares30: 0.187 , Safe15P2: 0.186 , Spares23: 0.185 , Spares4: 0.184 , Safe19P1: 0.184 , Blots11P1: 0.183 , Blots20P1: 0.182 , Spares18: 0.181 , Blots5P2: 0.181 , PrimesP2_4: 0.18 , Spares14: 0.179 , Safe17P1: 0.179 , Spares31: 0.177 , BorneOffDifferenceP2_11: 0.176 , Spares17: 0.176 , Safe12P1: 0.176 , Safe8P2: 0.176 , InnerBoardStrengthP2_2: 0.174 , SafePointsP2: 0.174 , BorneOffDifferenceP2_12: 0.174 , Spares22: 0.173 , BorneOffDifferenceP2_9: 0.173 , Blots10P2: 0.172 , BorneOffDifferenceP2_8: 0.171 , Safe16P1: 0.17 , Blots22P2: 0.169 , BarCheckersP1_5: 0.169 , Safe6P2: 0.167 , PrimesP1_4: 0.166 , BorneOffDifferenceP2_10: 0.163 , BarCheckersP2_6: 0.163 , Safe20P1: 0.163 , Spares29: 0.162 , Blots14P2: 0.162 , Safe14P1: 0.158 , Blots21P2: 0.157 , Spares9: 0.155 , BarCheckersP2_5: 0.155 , Spares32: 0.155 , Safe18P1: 0.153 , BarCheckersP1_3: 0.152 , Spares39: 0.149 , Spares42: 0.146 , Spares37: 0.14 , Spares7: 0.14 , : 0.138 , Blots4P2: 0.135 , Spares28: 0.133 , Safe21P1: 0.133 , Spares13: 0.129 , Blots22P1: 0.126 , Safe13P2: 0.122 , Safe10P2: 0.12 , Safe4P2: 0.119 , BarCheckersP2_4: 0.119 , Blots12P2: 0.11 , Blots13P2: 0.108 , Blots2P2: 0.091 , Checking forward Time, Leaky16,16,6Lin
Layer forward time: 262.3542438 sec
Average time: 0.00960655869633253 millisec
Layer forward time: 107.4264287 sec
Average time: 0.003933606248925985 millisec
Layer forward time: 62.9975298 sec
Average time: 0.0023067645446932833 millisec
Network  average forward time: 0.015846929489951797 millisec
FivePrimeNNLeaky16,16,6Lin

Checking feature Max247
BackGammonSavePipCountP2: 2.863 , GammonSaveCrossoversP1: 2.485 , PipCountDifference150: 1.642 , BackGammonSavePipCountP1: 1.592 , GammonSaveCrossoversP2: 1.47 , BackgameTimingP2: 1.201 , : 1.185 , BarCheckersP1_1: 1.082 , Safe1P1: 0.913 , BlotsP1: 0.884 , : 0.877 , PrimesP2_6: 0.876 , BorneOffDifference: 0.811 , GammonSavePipCountP2: 0.787 , GammonSavedP1: 0.696 , BackgameTimingP1: 0.656 , PrimesP1_6: 0.652 , Safe2P2: 0.65 , Safe1P2: 0.633 , GammonSavePipCountP1: 0.629 , Spares1: 0.624 , InnerBoardStrengthP1_5: 0.617 , Safe6P1: 0.606 , PrimesP2_5: 0.541 , Safe22P1: 0.539 , Safe5P1: 0.536 , Blots5P1: 0.526 , BlotsP2: 0.518 , Blots1P2: 0.505 , BorneOffDifferenceP2_13: 0.493 , GammonSavedP2: 0.493 , Blots24P1: 0.483 , BarCheckersP1_2: 0.481 , BarCheckersP2_1: 0.476 , Spares2: 0.459 , Safe13P1: 0.457 , Safe24P1: 0.437 , Rack3P1: 0.428 , InnerBoardStrengthP2_4: 0.413 , Blots6P1: 0.406 , Blots20P2: 0.384 , Blots22P1: 0.374 , Spares47: 0.369 , BarCheckersP2_2: 0.366 , Blots2P2: 0.361 , PrimesP2_4: 0.352 , PipCountDifference50: 0.351 , DirectHitsP1_3: 0.347 , Safe11P1: 0.345 , SafePointsP1: 0.341 , DirectHitsP2_6: 0.338 , Blots23P1: 0.333 , Safe19P1: 0.332 , DirectHitsP1_6: 0.33 , Safe10P2: 0.323 , InnerBoardStrengthP2_1: 0.32 , BorneOffP1: 0.319 , Blots21P2: 0.317 , Safe23P1: 0.317 , Spares13: 0.315 , Safe18P2: 0.311 , Safe22P2: 0.31 , Safe8P1: 0.308 , Safe24P2: 0.306 , Safe7P1: 0.299 , Spares3: 0.28 , Rack2P1: 0.279 , PrimesP1_4: 0.276 , PipCountPercentage: 0.276 , BorneOffDifferenceP2_5: 0.273 , Safe14P1: 0.272 , BorneOffDifferenceP2_1: 0.271 , BorneOffDifferenceP1_13: 0.27 , BarCheckersP2_3: 0.266 , BorneOffDifferenceP2_7: 0.266 , Blots4P1: 0.262 , Safe4P1: 0.26 , Blots21P1: 0.257 , BorneOffDifferenceP2_2: 0.25 , Blots22P2: 0.249 , BorneOffDifferenceP2_14: 0.247 , SafePointsP2: 0.247 , : 0.244 , Safe20P2: 0.242 , Safe3P2: 0.241 , DirectHitsP2_3: 0.241 , Safe19P2: 0.239 , Spares22: 0.238 , Safe17P2: 0.238 , DirectHitsP1_2: 0.236 , : 0.234 , Spares23: 0.233 , Safe16P2: 0.231 , BarCheckersP1_4: 0.228 , Spares46: 0.228 , InnerBoardStrengthP2_5: 0.227 , : 0.225 , Spares4: 0.225 , Spares48: 0.225 , BorneOffDifferenceP1_1: 0.225 , BorneOffDifferenceP1_14: 0.223 , InnerBoardStrengthP1_1: 0.222 , BorneOffDifferenceP2_3: 0.219 , DirectHitsP1_5: 0.217 , : 0.215 , PipCountDifference15: 0.214 , BorneOffDifferenceP1_11: 0.213 , Safe2P1: 0.212 , BorneOffDifferenceP2_12: 0.208 , BorneOffDifferenceP2_11: 0.207 , BorneOffDifferenceP1_5: 0.206 , BorneOffDifferenceP2_9: 0.205 , Safe16P1: 0.204 , Blots3P2: 0.203 , BorneOffDifferenceP1_9: 0.203 , Blots19P1: 0.202 , Spares5: 0.202 , BorneOffDifferenceP1_8: 0.202 , Spares21: 0.201 , Spares9: 0.201 , Blots6P2: 0.201 , : 0.2 , Spares39: 0.2 , BorneOffDifferenceP2_4: 0.2 , Blots8P1: 0.199 , BorneOffP2: 0.199 , BarCheckersP1_5: 0.198 , DirectHitsP1_4: 0.197 , Spares7: 0.196 , Spares42: 0.195 , Safe12P2: 0.195 , Spares45: 0.194 , : 0.194 , DirectHitsP1_1: 0.194 , Spares40: 0.193 , InnerBoardStrengthP2_3: 0.192 , Spares36: 0.19 , DirectHitsP2_2: 0.19 , Spares24: 0.189 , Spares29: 0.188 , Spares43: 0.187 , BarCheckersP1_3: 0.185 , Blots3P1: 0.184 , Blots19P2: 0.184 , Spares6: 0.184 , Blots9P2: 0.184 , InnerBoardStrengthP1_6: 0.182 , PrimesP1_5: 0.181 , Safe4P2: 0.18 , Blots24P2: 0.179 , Safe7P2: 0.178 , BorneOffDifferenceP1_2: 0.178 , Spares27: 0.178 , Blots10P2: 0.178 , Spares19: 0.177 , Blots15P2: 0.176 , Spares28: 0.174 , Blots13P2: 0.173 , BarCheckersP2_4: 0.173 , Spares44: 0.172 , Blots1P1: 0.172 , Blots12P2: 0.172 , : 0.172 , Safe23P2: 0.171 , Blots5P2: 0.171 , DirectHitsP2_4: 0.17 , Rack1P2: 0.169 , Spares8: 0.168 , Blots8P2: 0.167 , Spares30: 0.167 , Spares18: 0.166 , Spares34: 0.165 , Blots7P2: 0.165 , BorneOffDifferenceP1_6: 0.163 , BorneOffDifferenceP1_7: 0.162 , Spares31: 0.162 , Blots11P2: 0.161 , Spares41: 0.161 , Blots17P1: 0.161 , Safe9P2: 0.16 , BorneOffDifferenceP1_12: 0.159 , Blots11P1: 0.159 , Safe6P2: 0.159 , BorneOffDifferenceP1_3: 0.158 , Spares37: 0.158 , InnerBoardStrengthP2_6: 0.157 , Spares33: 0.157 , Safe21P2: 0.156 , Spares20: 0.155 , Spares16: 0.155 , Blots2P1: 0.154 , Blots9P1: 0.154 , Blots23P2: 0.154 , Safe15P2: 0.152 , BarCheckersP1_6: 0.151 , BorneOffDifferenceP1_10: 0.151 , Safe13P2: 0.15 , Blots18P2: 0.15 , BorneOffDifferenceP1_4: 0.148 , Spares12: 0.148 , BorneOffDifferenceP2_10: 0.146 , Blots10P1: 0.146 , BarCheckersP2_5: 0.146 , Safe20P1: 0.145 , Spares25: 0.145 , Spares32: 0.144 , InnerBoardStrengthP1_4: 0.144 , Blots18P1: 0.144 , Safe15P1: 0.143 , Blots13P1: 0.141 , Blots7P1: 0.14 , Safe21P1: 0.14 , Spares38: 0.14 , Spares35: 0.14 , BarCheckersP2_6: 0.137 , Safe10P1: 0.137 , DirectHitsP2_5: 0.136 , Spares14: 0.136 , Safe18P1: 0.135 , BorneOffDifferenceP2_8: 0.135 , Safe5P2: 0.135 , Spares10: 0.135 , Safe8P2: 0.133 , Spares17: 0.133 , Blots4P2: 0.132 , DirectHitsP2_1: 0.132 , Spares15: 0.132 , InnerBoardStrengthP1_2: 0.132 , Spares26: 0.131 , Safe12P1: 0.131 , Spares11: 0.131 , Safe17P1: 0.13 , Blots12P1: 0.129 , Safe11P2: 0.128 , Blots16P2: 0.127 , Blots20P1: 0.125 , Blots15P1: 0.125 , Blots17P2: 0.124 , Safe3P1: 0.124 , BorneOffDifferenceP2_6: 0.122 , Blots16P1: 0.116 , Safe14P2: 0.112 , Safe9P1: 0.111 , InnerBoardStrengthP2_2: 0.104 , InnerBoardStrengthP1_3: 0.098 , Blots14P2: 0.092 , Blots14P1: 0.074 , Checking forward Time, Leaky16,16,6Lin
CompletedStageNNLeaky16,16,6Lin

Checking feature Max247
BackGammonSavePipCountP2: 1.056 , BlotsP2: 0.764 , GammonSaveCrossoversP2: 0.764 , BarCheckersP1_1: 0.733 , BackGammonSavePipCountP1: 0.66 , PipCountDifference150: 0.632 , InnerBoardStrengthP2_4: 0.615 , GammonSaveCrossoversP1: 0.607 , GammonSavedP2: 0.568 , GammonSavePipCountP2: 0.564 , PipCountDifference50: 0.472 , BorneOffDifference: 0.417 , BarCheckersP2_1: 0.409 , GammonSavedP1: 0.407 , : 0.401 , : 0.388 , GammonSavePipCountP1: 0.38 , BackgameTimingP2: 0.364 , BorneOffDifferenceP1_13: 0.357 , Safe1P1: 0.337 , Safe19P2: 0.322 , BarCheckersP1_2: 0.32 , BackgameTimingP1: 0.31 , Rack1P2: 0.305 , DirectHitsP1_5: 0.292 , Safe24P2: 0.292 , DirectHitsP1_2: 0.286 , PrimesP1_6: 0.283 , DirectHitsP2_6: 0.281 , Rack3P1: 0.278 , DirectHitsP1_1: 0.278 , : 0.276 , BorneOffDifferenceP1_1: 0.272 , DirectHitsP2_5: 0.269 , DirectHitsP1_6: 0.268 , : 0.268 , Safe20P2: 0.267 , PipCountPercentage: 0.266 , BorneOffDifferenceP2_6: 0.264 , PipCountDifference15: 0.262 , Safe6P1: 0.257 , PrimesP2_6: 0.252 , Blots6P2: 0.25 , Safe17P2: 0.249 , BorneOffDifferenceP1_6: 0.244 , BorneOffDifferenceP2_14: 0.242 , BorneOffDifferenceP2_3: 0.242 , Blots11P1: 0.24 , BorneOffP2: 0.238 , BarCheckersP2_2: 0.237 , DirectHitsP1_4: 0.236 , : 0.232 , BorneOffDifferenceP1_11: 0.23 , Spares3: 0.229 , Safe1P2: 0.226 , InnerBoardStrengthP1_5: 0.224 , Blots9P2: 0.223 , DirectHitsP2_3: 0.223 , Safe23P2: 0.222 , Blots24P1: 0.22 , Safe12P2: 0.22 , BorneOffDifferenceP2_2: 0.22 , Safe2P2: 0.219 , BorneOffDifferenceP2_1: 0.219 , BorneOffP1: 0.219 , Safe21P1: 0.219 , Safe13P1: 0.217 , BorneOffDifferenceP1_9: 0.217 , Rack2P1: 0.216 , BorneOffDifferenceP2_13: 0.213 , BorneOffDifferenceP1_14: 0.21 , BorneOffDifferenceP1_10: 0.208 , Blots19P1: 0.205 , Safe16P2: 0.204 , Blots22P1: 0.204 , Safe7P2: 0.204 , PrimesP1_5: 0.202 , Spares42: 0.201 , : 0.2 , Safe15P2: 0.198 , Safe22P1: 0.198 , PrimesP2_5: 0.196 , Safe21P2: 0.196 , BorneOffDifferenceP1_5: 0.195 , DirectHitsP2_2: 0.194 , Spares6: 0.194 , Blots5P2: 0.193 , Spares26: 0.193 , Spares28: 0.193 , Spares48: 0.193 , Spares40: 0.192 , Safe3P2: 0.192 , Blots3P2: 0.192 , InnerBoardStrengthP2_6: 0.192 , Safe16P1: 0.191 , Blots2P1: 0.191 , Blots23P1: 0.19 , Safe5P1: 0.186 , Spares33: 0.186 , Safe9P2: 0.186 , Blots1P2: 0.186 , InnerBoardStrengthP2_1: 0.186 , PrimesP2_4: 0.185 , Blots4P2: 0.185 , BorneOffDifferenceP1_2: 0.185 , Spares47: 0.184 , InnerBoardStrengthP1_1: 0.183 , Safe24P1: 0.183 , Safe10P2: 0.183 , Spares10: 0.182 , Safe18P1: 0.181 , DirectHitsP1_3: 0.181 , Spares29: 0.181 , SafePointsP2: 0.179 , Blots6P1: 0.179 , Blots1P1: 0.179 , Spares20: 0.177 , Spares19: 0.177 , BorneOffDifferenceP1_3: 0.177 , Spares24: 0.176 , Spares39: 0.176 , Spares38: 0.176 , Spares14: 0.175 , Blots2P2: 0.175 , Blots14P1: 0.175 , BarCheckersP2_3: 0.174 , Safe12P1: 0.174 , Blots11P2: 0.173 , Blots16P1: 0.172 , BarCheckersP1_3: 0.171 , Spares36: 0.171 , Safe18P2: 0.171 , InnerBoardStrengthP1_6: 0.17 , Safe13P2: 0.17 , BorneOffDifferenceP1_4: 0.17 , Blots21P1: 0.17 , Safe6P2: 0.169 , InnerBoardStrengthP1_4: 0.169 , Safe2P1: 0.168 , BarCheckersP2_4: 0.168 , BorneOffDifferenceP2_11: 0.168 , Safe11P2: 0.168 , SafePointsP1: 0.168 , Spares21: 0.168 , Spares43: 0.168 , InnerBoardStrengthP2_5: 0.167 , Blots5P1: 0.167 , Safe22P2: 0.167 , BlotsP1: 0.166 , BarCheckersP2_5: 0.166 , Spares35: 0.166 , : 0.165 , BorneOffDifferenceP2_10: 0.165 , Safe4P2: 0.165 , Safe23P1: 0.163 , Spares16: 0.163 , Safe3P1: 0.162 , BorneOffDifferenceP1_8: 0.161 , Spares17: 0.161 , Safe17P1: 0.161 , Spares1: 0.161 , Safe11P1: 0.161 , Spares5: 0.16 , DirectHitsP2_4: 0.16 , Spares22: 0.16 , : 0.159 , Spares25: 0.159 , Spares15: 0.159 , Spares11: 0.159 , Blots17P2: 0.158 , Safe14P2: 0.158 , Spares31: 0.157 , BorneOffDifferenceP1_12: 0.157 , Safe20P1: 0.157 , Blots15P2: 0.157 , BorneOffDifferenceP2_4: 0.157 , Safe19P1: 0.156 , Spares12: 0.156 , Blots20P1: 0.155 , Spares30: 0.155 , Spares27: 0.155 , Spares2: 0.155 , Blots3P1: 0.155 , InnerBoardStrengthP1_3: 0.155 , Spares41: 0.154 , BorneOffDifferenceP2_12: 0.154 , BorneOffDifferenceP2_7: 0.153 , Spares32: 0.153 , Blots22P2: 0.152 , Blots24P2: 0.151 , BorneOffDifferenceP2_8: 0.151 , Blots8P2: 0.151 , Spares46: 0.151 , Spares44: 0.151 , Safe14P1: 0.15 , Blots16P2: 0.146 , Safe10P1: 0.146 , Blots10P2: 0.146 , Safe9P1: 0.145 , Spares34: 0.145 , Blots4P1: 0.145 , Safe15P1: 0.145 , Blots7P1: 0.144 , Blots14P2: 0.144 , Blots13P2: 0.143 , Spares13: 0.143 , BarCheckersP1_6: 0.142 , Blots10P1: 0.142 , Blots19P2: 0.141 , Blots13P1: 0.141 , Blots23P2: 0.14 , Spares9: 0.139 , Safe4P1: 0.139 , BarCheckersP1_5: 0.137 , Safe7P1: 0.136 , Blots20P2: 0.136 , BorneOffDifferenceP2_9: 0.136 , Blots17P1: 0.136 , Safe5P2: 0.135 , BarCheckersP2_6: 0.133 , DirectHitsP2_1: 0.133 , Spares4: 0.133 , Spares23: 0.132 , Blots12P2: 0.131 , InnerBoardStrengthP2_3: 0.131 , Blots12P1: 0.131 , InnerBoardStrengthP2_2: 0.13 , Spares45: 0.13 , BorneOffDifferenceP1_7: 0.129 , Spares8: 0.128 , PrimesP1_4: 0.127 , Spares18: 0.127 , Blots18P2: 0.126 , BarCheckersP1_4: 0.125 , Safe8P1: 0.124 , Spares7: 0.122 , : 0.121 , Blots15P1: 0.121 , Safe8P2: 0.117 , Spares37: 0.116 , Blots7P2: 0.114 , Blots9P1: 0.111 , Blots21P2: 0.107 , BorneOffDifferenceP2_5: 0.107 , Blots8P1: 0.102 , InnerBoardStrengthP1_2: 0.099 , Blots18P1: 0.098 , Checking forward Time, 